timezone = 'Asia/Jakarta'

# CONNECTIONS
max_connections = 1000              # atau lebih, tergantung RAM
superuser_reserved_connections = 3

# MEMORY
shared_buffers = 512MB             # ~25% dari total RAM
work_mem = 16MB                    # digunakan per sort/join
maintenance_work_mem = 256MB

# WRITE-AHEAD LOG (WAL)
wal_buffers = 16MB
commit_delay = 0
synchronous_commit = off           # jika bukan transaksi penting (untuk kecepatan)

# CHECKPOINT
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
max_wal_size = 2GB

# CACHING
effective_cache_size = 2GB         # ~50-75% dari total RAM

# LOGGING
log_min_duration_statement = 1000  # log query lambat (1 detik)
log_connections = on
log_disconnections = on
